.wrap {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
form {
    width: 60%;
    margin: 0 auto;
    background: lightgray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
}
form h2 {
    text-align: center;
    font-size: 20px;
}
form p {
    text-align: center;
}
form input {
    width: 50%;
    margin: 0 auto 20px auto;
    height: 30px;
    text-align: center;
    border-radius: 15px;
    outline: none;
    border: 0;
}
form input[type=number]::-webkit-inner-spin-button,
form input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
form input[type=number]{
    -moz-appearance: textfield;
}
form button {
    width: 30%;
    margin: 20px auto 0 auto;
    border-radius: 25px;
    height: 50px;
    background: lightgreen;
    outline: none;
    border: 0;
    cursor: pointer;
    transition: background .5s;
}
form button:hover {
    background: orange;
    transition: background .5s;
}

.result-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item {
    background: lightgray;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid;
    margin-bottom: 20px;
}
.item:nth-child(odd) {
    margin-right: 10px;
}
.item:nth-child(even) {
    margin-left: 10px;
}
.item-year {
    font-size: 24px;
    text-decoration: underline;
}

@media (max-width: 767px) {
    form {
        width: 90%;
    }
    .result-wrap {
        grid-template-columns: 1fr;
    }
}